# aetheris

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.kiro/specs/ai-daily-planner/: .config.kiro  design.md  tasks.md
ai/entity-resolver/: build.gradle.kts
ai/entity-resolver/src/main/: AndroidManifest.xml
ai/llm/: build.gradle.kts
ai/llm/src/main/: AndroidManifest.xml
ai/nlparser/: build.gradle.kts
ai/nlparser/src/main/: AndroidManifest.xml
ai/router/: build.gradle.kts
ai/router/src/main/: AndroidManifest.xml
ai/speech/: build.gradle.kts
ai/speech/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/aetheris/planner/app/: MainActivity.kt  PlannerApplication.kt
app/src/main/kotlin/dev/aetheris/planner/app/data/settings/: ThemePreferences.kt
app/src/main/kotlin/dev/aetheris/planner/app/di/: AppModule.kt
app/src/main/kotlin/dev/aetheris/planner/app/ui/navigation/: PlannerNavHost.kt
app/src/main/kotlin/dev/aetheris/planner/app/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/dev/aetheris/planner/app/ui/theme/: Color.kt  Theme.kt  ThemeMode.kt  Typography.kt
app/src/main/kotlin/dev/aetheris/planner/app/ui/timeline/: TimelinePlaceholder.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/dev/aetheris/planner/app/network/: ZeroNetworkRuntimeScaffoldTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/dev/aetheris/planner/buildlogic/: CheckManifestsTask.kt  ManifestInvariantPlugin.kt  ManifestScanner.kt
buildSrc/src/test/kotlin/dev/aetheris/planner/buildlogic/: ManifestPermissionInvariantTest.kt  ManifestScannerUnitTest.kt
buildlogic/manifest-lint-rules/: build.gradle.kts
buildlogic/manifest-lint-rules/src/main/kotlin/dev/aetheris/planner/buildlogic/lint/: ForbiddenInternetManifestDetector.kt  ManifestInternetIssueRegistry.kt
buildlogic/manifest-lint-rules/src/test/kotlin/dev/aetheris/planner/buildlogic/lint/: ForbiddenInternetManifestDetectorTest.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/aetheris/planner/core/common/network/: ConsentedDownloadScope.kt  NetworkDenyingSSLSocketFactory.kt  NetworkDenyingSocketFactory.kt
core/common/src/test/kotlin/dev/aetheris/planner/core/common/network/: NetworkDenyingSocketFactoryTest.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/main/: AndroidManifest.xml
core/scheduling/: build.gradle.kts
core/scheduling/src/main/: AndroidManifest.xml
distribution/model-downloader/: build.gradle.kts
distribution/model-downloader/src/main/: AndroidManifest.xml
distribution/model-downloader/src/main/kotlin/dev/aetheris/planner/distribution/modeldownloader/: ConsentedDownload.kt
distribution/model-downloader/src/test/kotlin/dev/aetheris/planner/distribution/modeldownloader/: ConsentedDownloadTest.kt
docs/: branch-protection.md  ci.md  firebase-setup.md  install.md  privacy-policy.md  published-urls.md  repo-metadata.md
docs/spec/: requirements.md  tasks.md
feature/chat/: build.gradle.kts
feature/chat/src/main/: AndroidManifest.xml
feature/focus/: build.gradle.kts
feature/focus/src/main/: AndroidManifest.xml
feature/habits/: build.gradle.kts
feature/habits/src/main/: AndroidManifest.xml
feature/quickcapture/: build.gradle.kts
feature/quickcapture/src/main/: AndroidManifest.xml
feature/rituals/: build.gradle.kts
feature/rituals/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/tasks/: build.gradle.kts
feature/tasks/src/main/: AndroidManifest.xml
feature/timeline/: build.gradle.kts
feature/timeline/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: README.md
scripts/ci/: apply-branch-protection.sh  apply-repo-metadata.sh  branch-protection.main.json  repo-metadata.json
