# Gradle JVM settings. Compose + Hilt KSP builds need headroom; 4 GB is a
# comfortable default for CI and desktop development. Adjust if your machine
# has less RAM — the value is applied only to the Gradle daemon, not to app
# runtime.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# AndroidX + Kotlin conventions
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Suppress the Kotlin + AGP compatibility warning; the pair is explicitly chosen
# for Task 1.2's dependency set (AGP 8.7.3 + Kotlin 2.0.21).
android.suppressUnsupportedCompileSdk=34
