# Version catalog — single source of truth for every dependency and plugin used
# across the 20-module graph. Introduced by Task 1.2. Any new dependency lands
# here first; modules reference it via `libs.*` / `libs.plugins.*` / `libs.bundles.*`.
#
# Keep this file sorted by concern (versions → libraries → plugins → bundles)
# and keep versions pinned to exact releases. Floating ranges are intentionally
# rejected: design §1 "reproducible builds" + Task 1.2 pinning guidance.

[versions]
# Build plugins
agp = "8.7.3"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"

# AndroidX foundation
coreKtx = "1.13.1"
lifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
navigationCompose = "2.8.5"

# DI, persistence, background work
hilt = "2.52"
hiltNavigationCompose = "1.2.0"
hiltWork = "1.2.0"
room = "2.6.1"
# SQLCipher — `sqlcipher-android` is the modern Zetetic artifact compatible
# with AGP 8 and Java 17; the legacy `android-database-sqlcipher` coordinate
# is deprecated. See design §9.3.
sqlcipher = "4.6.1"
sqliteKtx = "2.4.0"
datastore = "1.1.1"
# WorkManager 2.10+ requires compileSdk 35; this project pins compileSdk to 34
# per design §1, so we stay on the 2.9.x line. Bump together with compileSdk
# if and when the project moves to 35 (a post-Phase-0 decision).
workManager = "2.9.1"

# Kotlinx
coroutines = "1.9.0"
coroutinesTest = "1.9.0"
datetime = "0.6.1"
serialization = "1.7.3"

# Glance widgets (Quick Capture widget lands in Phase 2 Task 35)
glance = "1.1.1"

# Testing — JVM
junit5 = "5.11.3"
junitPlatform = "1.11.3"
jqwik = "1.9.1"
kotestProperty = "5.9.1"
mockk = "1.13.13"
truth = "1.4.4"

# Testing — Android
robolectric = "4.14"
androidxTest = "1.6.1"
androidxTestJunit = "1.2.1"
androidxTestRunner = "1.6.2"
espresso = "3.6.1"
benchmarkMacro = "1.3.3"

# Static analysis
detekt = "1.23.7"

# Android Lint API — tied to AGP. Lint 31.7.x pairs with AGP 8.7.x. Bump these
# two together. Used by `:buildlogic:manifest-lint-rules` (Task 2.3) to
# implement the post-merge INTERNET detector per design §10.5 and §12.3.
lintApi = "31.7.3"

# Firebase App Distribution Gradle plugin (Task 5.2). Applied only on `:app`,
# only on the release build type. Reads release notes from CHANGELOG.md and
# authenticates through the FIREBASE_CLI_TOKEN env var in CI. The configuration
# block is gated behind the FIREBASE_APP_ID env var in `app/build.gradle.kts`
# so local debug builds (where Firebase isn't provisioned) aren't affected.
firebaseAppDistribution = "5.0.0"

[libraries]
# --- AndroidX core ---------------------------------------------------------
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# --- Compose ---------------------------------------------------------------
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# --- Hilt ------------------------------------------------------------------
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWork" }
hilt-work-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWork" }

# --- Room + SQLCipher ------------------------------------------------------
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
sqlcipher = { group = "net.zetetic", name = "sqlcipher-android", version.ref = "sqlcipher" }
androidx-sqlite-ktx = { group = "androidx.sqlite", name = "sqlite-ktx", version.ref = "sqliteKtx" }

# --- DataStore + WorkManager ----------------------------------------------
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# --- Kotlinx ---------------------------------------------------------------
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# --- Glance (widgets) ------------------------------------------------------
glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance" }
glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glance" }

# --- Testing — JVM unit / property ----------------------------------------
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }
junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine", version.ref = "junit5" }
# jqwik locates tests through the JUnit Platform launcher, which isn't on the
# Gradle test classpath by default when the engine is consumed transitively —
# pin it explicitly so `useJUnitPlatform()` resolves the launcher at runtime.
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
jqwik = { group = "net.jqwik", name = "jqwik", version.ref = "jqwik" }
jqwik-kotlin = { group = "net.jqwik", name = "jqwik-kotlin", version.ref = "jqwik" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotestProperty" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

# --- Testing — Android instrumented / Robolectric -------------------------
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "workManager" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacro" }

# --- Android Lint custom rules (Task 2.3) ----------------------------------
# The `compileOnly` artifacts expose the Detector / Issue / XmlScanner API
# used by `:buildlogic:manifest-lint-rules`. The `lint` + `lint-tests`
# artifacts let the detector's unit tests run under LintDetectorTest.
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "lintApi" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "lintApi" }
lint = { group = "com.android.tools.lint", name = "lint", version.ref = "lintApi" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "lintApi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppDistribution" }

[bundles]
# Compose UI surfaces — import `platform(libs.compose.bom)` alongside this
# bundle so the BOM governs versions of the unversioned compose-* entries.
compose-ui = ["compose-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3"]
compose-ui-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]

# JVM test bundle — JUnit 5 API + Jupiter Params, jqwik (Java + Kotlin facade),
# kotest-property, MockK, kotlinx-coroutines-test, and Truth assertions.
testing-jvm = [
    "junit-jupiter-api",
    "junit-jupiter-params",
    "jqwik",
    "jqwik-kotlin",
    "kotest-property",
    "mockk",
    "kotlinx-coroutines-test",
    "truth",
]

# Android instrumented / Robolectric bundle — excludes jqwik which runs on JVM.
testing-android = [
    "androidx-test-core",
    "androidx-test-ext-junit",
    "androidx-test-runner",
    "robolectric",
    "mockk-android",
    "truth",
    "kotlinx-coroutines-test",
]
